# FaggruppeUnittest

Data/: Fakturaer1.json
Fakturering/: Fakturering.sln
Fakturering/FaktureringAPI/: FaktureringAPI.csproj  Program.cs  Startup.cs
Fakturering/FaktureringAPI/Controllers/: ValuesController.cs
Fakturering/FaktureringAPI/DataLayer/: DataReader.cs  IDataReader.cs
Fakturering/FaktureringAPI/Entities/: Faktura.cs  Kunde.cs
Fakturering/FaktureringAPI/Properties/: launchSettings.json
Fakturering/FaktureringAPI/ServiceLayer/: IService.cs  Service.cs
Fakturering/FaktureringAPI/Utils/: FakturaUtils.cs  IFakturaUtil.cs
Fakturering/FaktureringTests/: FaktureringTests.csproj
Fakturering/FaktureringTests/ServiceLayer/: FakturaUtilsTests.cs  ServiceTests.cs
Fakturering/FaktureringTests/TestData/: Fakturaer1.json  Kunde1.json
